.hamburger
  padding: .75rem
  display: block
  color: $orange
  +mq($activeBreak)
    display: none

  .hamburgerMenuIcon
    width: 1.5rem
    height: 1rem
    position: relative
    display: inline-block
    top: calc(50% - 1em)
    font-size: .75em
    cursor: pointer
    transition: all 250ms ease-in-out
    -webkit-tap-highlight-color: transparent

    &:after
      content: ''
      display: block
      position: absolute
      height: 150%
      width: 150%
      top: -25%
      left: -25%

    .hamburgerMenuIconLines
      top: 50%
      margin-top: -.125em

      &, &:after, &:before
        pointer-events: none
        display: block
        content: ''
        width: 100%
        height: .25em
        position: absolute
        border-radius: .25em
        transform: rotate(0)
        transform-origin: 50% 50%
        background-color: $orange
        transition: all 250ms ease-in-out

      &:after
        width: 1rem
        left: 0
        top: calc(-1em + .25em)

      &:before
        width: 1rem
        left: .5rem
        top: calc(1em - .25em)

  body.menu-open &
    transform: rotate3d(0,0,1,180deg)

    .hamburgerMenuIconLines
      background-color: transparent

      &:after, &:before
        left: .25em
        top: 0

      &:after
        transform: rotate3d(0,0,1,-135deg)

      &:before
        transform: rotate3d(0,0,1,135deg)