.caseStudy
  width: 100%
  position: relative
  padding-top: 56.25%
  overflow: hidden
  
  .scalar
    transform: scale3d(1.2,1.2,1)
    transform-origin: 50% 50%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover