.respImg

  picture
    display: block
    position: relative
    overflow: hidden
    width: 100%
    padding-top: 54.05%
    box-shadow: 0 0 .5rem 0 rgba(0,0,0,0.25)
    border: .5rem solid $white

    img
      display: block
      height: auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      width: 100%