.bioCards

  & > div
    a
      case-study-card
        & > em
          display: block
          font-size: .75rem
          padding-top: .5rem

        picture
          img
            top: 0
            left: 0
            transform: none
            width: 100%
            height: 100%
            filter: grayscale(100%)