.asIntro
  padding: 3rem 0
  text-align: center
  background-color: $navy
  color: $white
  display: flex
  justify-content: center
  align-items: center

  & > div
    padding: 4rem 2rem
    width: 100%
    max-width: 40rem

    h1
      color: get-color('orange',1)
      padding-bottom: 1rem

    div-spacer
      display: block
      padding: 1px 25% 0
      width: 100%
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0))
    
    p
      padding: 1rem 0