.wp-block-columns
  width: 100%
  gap: .5rem
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

.wp-block-embed

  .wp-block-embed__wrapper
    width: 100%

    iframe
      width: 100%
      height: 100%

.wp-embed-aspect-16-9
  position: relative
  width: 100%
  padding-top: 56.25%

  & > div
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.wp-block-group

  .wp-block-group__inner-container
    +articleText