.singleCaseStudyHero

  h1, h2, h3, h4
    text-align: center

    img
      width: 100%
      height: auto !important
      filter: brightness(.35) grayscale(.5)

.csTags
  padding: 2rem 2rem 0
  background-color: white
  display: flex
  justify-content: flex-end
  align-items: center

  +mq('tportrait')
    padding: 2rem 20% 0

  span
    font-weight: 700
    color: get-color('orange',3)
    text-align: center
    flex: 2
    +mq($activeBreak)
      flex: unset

    &:not(:nth-of-type(2))
      font-size: .8rem

    &:nth-of-type(2)
      font-size: 1.25rem
      margin: 0 .25rem
      flex: 1
      +mq($activeBreak)
        flex: unset

.contentArea
  background-color: white
  padding: 2rem

  a
    &:link, &:hover, &:active, &:visited
      color: revert
      text-decoration: revert

  +mq('tportrait')
    padding: 2rem 20%

  img
    display: block
    width: 100%
    height: auto

  p, ul
    line-height: 1.25
    font-family: 'Georgia'

  & > p:first-child, & > div > p:first-child
    +articleText

    & + p
      +articleText

      & + p
        +articleText

    &:first-letter
      font-weight: bold
      font-size: 4rem
      float: left
      margin: 0 .25rem 0 0

  p:not(:first-child)
    padding-bottom: 1rem

  h2, h3, h4
    color: get-color('orange',3) !important
    padding: 1rem 0