.mobileInfo
  font-family: $fontStack
  width: 100%
  position: absolute
  bottom: 0
  font-size: .6rem
  text-align: left
  color: initial

  p
    font-size: .6rem 
    white-space: pre-wrap
    line-height: 1
    margin-bottom: 1em

  span
    margin-left: 1em
  
  span, svg
    display: inline-block
    vertical-align: top