body.not-found
  main.site-main
    background-color: white
    min-height: 60vh
    display: flex
    justify-content: center
    align-items: left
    flex-flow: column wrap

    +mq($activeBreak)
      align-items: center
      margin-top: 4rem

    h1
      padding: 1rem
      font-size: 1rem * 3
      color: get-color("orange",3)

      +mq($activeBreak)
        font-size: 1rem * 6
    
    p
      padding: 1rem