$orange: #e87622

.intro
    padding: 160px 1rem 80px

    h1
        color: $orange
        font-family: 'Roboto Condensed', sans-serif !important
        font-weight: bold !important
        text-align: center
        font-size: 1.8rem !important

    hr
        width: 130px

    p   
        color: white
        text-align: center
        font-weight: 100 !important
        font-size: 0.8rem
        line-height: 1.2rem
        max-width: 1000px
        margin: auto

.container
    width: 100%
    background-color: white

    .list
        max-width: 1200px
        margin: auto
        display: flex 
        flex-wrap: wrap
        padding: 0.5rem 0
