[class*="drawLineArt"]
  svg
    path
      animation-timing-function: cubic-bezier(.5,1,.5,1)
      animation-fill-mode: both
      animation-duration: 5s

.drawLineArt
  svg
    path
      animation-name: drawLineArt
      
.drawLineArtSingle
  svg
    path
      animation-name: drawLineArtSingle