@keyframes headerSlide
  from
    transform: translate3d(0,-3rem,0)
  to
    transform: translate3d(0,0,0)

@keyframes drawLineArt
  0%
    stroke-dasharray: 0,1518
  100%
    stroke-dasharray: 1518,0

@keyframes h6040slideright
  from
    opacity: 0
    transform: translate3d(-1vw,0,0)
  to
    opacity: 1
    transform: translate3d(5vw,0,0)

@keyframes h6040slideleft
  from
    opacity: 0
    transform: translate3d(1vw,0,0)
  to
    opacity: 1
    transform: translate3d(-5vw,0,0)

@keyframes h6040fade
  from
    opacity: 0
  to
    opacity: 1