html
  font-family: $fontStack
  font-size: $fontSize

  body
    background-color: $navy
    color: $gray900
    font-size: 1rem
    max-width: 100vw

    h1, h2, h3, h4, h5, h6
      font-family: $fontStackH
      font-weight: 800
      text-transform: uppercase
      letter-spacing: 1px

    h1
      font-size: 2.5rem
    
    h2
      font-size: 2rem

    h3
      font-size: 1.5rem

    h4
      font-size: 1.25rem