@mixin mq($breakpoint)
  @media only screen and (min-width: #{map-get($breakpoints, $breakpoint)})
    @content

@mixin angleAdjust
  margin-top: calc(-#{$angleDist} - .25rem)

@mixin angleBlock
  clip-path: polygon(0 0,100% $angleDist,100% 100%,0 calc(100% - #{$angleDist}))

@mixin stageBlock
  width: 100%
  position: relative
  margin-top: 3rem
  padding-top: 56.25%
  overflow: hidden

  +mq($activeBreak)
    margin-top: 0
    padding-top: 50%

  video, source, img
    display: block
    +mq($activeBreak)
      height: auto

  video, img, article
    position: absolute
    width: 100%
    top: 50%
    left: 50%
    transform: translate3d(-50%,-50%,0)

@mixin cardImg
  display: block
  box-shadow: 0 0 .5rem 0 rgba(0,0,0,0.25)
  border: .5rem solid $white
  width: 100%
  height: auto

@mixin div-spacer
  display: block
  padding: 1px 25% 0
  width: 100%
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0))

@mixin div-spacer-white
  display: block
  padding: 1px 25% 0
  width: 100%
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0))

@mixin case-study-card
  height: 100%
  padding: 1rem
  box-shadow: 0 0 .5rem 0 rgba(0,0,0,0.10)
  transition: box-shadow 250ms ease-in-out

  &:hover
    box-shadow: 0 0 .5rem 0 rgba(0,0,0,0.25)

  h3
    color: get-color('orange',3)
    font-weight: normal
    font-size: 1rem

  picture
    background-color: get-color('navy',3)
    margin-bottom: 1rem
    display: block
    position: relative
    padding-top: 100%
    width: 100%
    overflow: hidden

    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      height: 100%
      width: auto

// Buttons

@mixin button
  font-weight: bold
  background-color: transparent
  padding: .5em .75em
  text-transform: uppercase
  border: 2px solid $gray700
  transition: all $transTiming ease-in-out

  &:hover
    color: $white

@mixin buttonDefault
  color: $gray700
  &:hover
    background-color: $gray700

@mixin buttonWhite
  color: $white
  border-color: $white
  &:hover
    color: $navy
    background-color: $white

@mixin buttonOrange
  color: $orange
  border-color: $orange
  &:hover
    color: $white
    background-color: $orange

@mixin buttonNavy
  color: $navy
  border-color: $navy
  &:hover
    color: $white
    background-color: $navy

@mixin buttonGreen
  color: $green
  border-color: $green
  &:hover
    color: $white
    background-color: $green

@mixin buttonBlue
  color: $blue
  border-color: $blue
  &:hover
    color: $white
    background-color: $blue

@mixin buttonLtGray
  color: $ltgray
  border-color: $ltgray
  &:hover
    color: $white
    background-color: $ltgray