.◊◊◊
  font-size: 1rem

.sm
  font-size: .75rem

.lg
  font-size: 1.25rem

.btn
  button
    +button

  .default
    +buttonDefault

  .white
    +buttonWhite

  .orange
    +buttonOrange

  .navy
    +buttonNavy

  .green
    +buttonGreen

  .blue
    +buttonBlue

  .ltgray
    +buttonLtGray