.socialNav
  display: flex

  a
    font-size: 85%
    border: 1px solid $gray300
    padding: .4em
    text-align: center
    width: 2em
    height: 2em
    transition: all 250ms ease-in-out
    &:not(:last-of-type)
      margin-right: 1em

    svg
      display: block
      width: 100% !important
      height: 100% !important