.valuesHero
  +bigHero

  .valuesHeroImg
    +heroImg

.overlay
  color: $white

  +mq($activeBreak)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  & > div
    display: flex
    flex-flow: column nowrap
    align-items: center
    text-align: center
    padding: 2rem
    +mq('mobile')
      position: sticky
      top: 4rem
      padding: 4rem 25%
      transform: translateZ(-1px)

    h2
      margin-bottom: 2rem

    div-spacer, div-spacer-white
      margin: 1rem 0

    & > div:first-of-type
      display: block
      width: 6rem
      height: 6rem
      margin-bottom: 2rem

      +mq($activeBreak)
        width: 30%

      svg
        display: block
        width: 100%
        height: 100%

        path
          stroke: $white