.siteFooter
  position: relative
  background-color: $navy
  color: $white
  padding: 6rem 1rem 5rem
  display: grid
  z-index: 999
  gap: 3rem
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

  +mq('laptop')
    padding: 6rem 7%

  h5
    font-size: 1.25rem
    margin-bottom: 1em

  & > div
    display: flex
  
  .left
    order: 1
    justify-content: flex-end
    +mq('mobile')
      justify-content: space-evenly

    .hrContainer
      display: flex
      justify-content: center
      align-items: center

      hr
        margin: 0
        height: 100%
        
    & > div
      justify-content: center

    & > nav, & > div
      padding: 0 5%

    a, p, address
      display: block
      text-transform: capitalize
      font-size: 80%
      white-space: pre-line
    
    a, p
      line-height: 2
    
    address
      line-height: 1.25
      padding-top: .75em

  .right
    order: 2
    +mq('tportrait')
      order: -1

    .logo
      svg
        display: block
        width: 100%
        height: auto

        path
          fill: $white

    & > div
      padding: 0 5%

    & > div:first-of-type
      flex: 1

    & > div:last-of-type
      flex: 2
      +mq('mobile')
        flex: 3

    .snFooter
      margin-top: 1.5rem

      a
        border-color: $white
        background-color: $white

        svg
          path
            fill: $navy
        +mq('mobile')
          border-color: initial
          background-color: initial

          svg
            path
              fill: $white
          &:hover
            border-color: $white
            background-color: $white

            svg
              path
                fill: $navy

copy-right
  position: absolute
  bottom: 0
  width: 100%
  color: $white
  display: block
  font-size: 60%
  padding: 2em 0
  text-align: center