menu.node--siteMenu
  margin: 0
  padding: 0
  height: 100vh
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: block
  background-color: transparent
  visibility: hidden
  opacity: 0
  z-index: -100
  transition: all 250ms ease-in-out

  body.menu-open &
    visibility: visible
    opacity: 1
    z-index: 2000
    background-color: rgba(0,0,0,.5)

  nav
    position: absolute
    background-color: $white
    top: 0
    left: 0
    height: 100%
    width: 300px
    overflow: hidden
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center
    transform: translate3d(-300px,0,0)
    transition: all 250ms ease-in-out

    a
      &:not(:last-of-type)
        margin: 0
        margin-bottom: 1em

    +mq($activeBreak)
      display: block
      position: relative
      width: 100%
      transform: unset

      a
        &:not(:last-of-type)
          margin: 0
          margin-right: 1em
    
    body.menu-open &
      transform: translate3d(0,0,0)

  +mq($activeBreak)
    position: relative
    height: unset
    visibility: visible
    opacity: 1